PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://Nikola:mK8inj5B8RmFlC9I@movieslovers.ig1jw6d.mongodb.net/MovieLovers?retryWrites=true&w=majority&appName=MoviesLovers

DB_URI=mongodb+srv://Nikola:mK8inj5B8RmFlC9I@movieslovers.ig1jw6d.mongodb.net/MovieLovers?retryWrites=true&w=majority&appName=MoviesLovers
