PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI=mongodb+srv://Nikola:mK8inj5B8RmFlC9I@movieslovers.ig1jw6d.mongodb.net/MovieLovers?retryWrites=true&w=majority&appName=MoviesLovers

DB_URI=mongodb+srv://Nikola:mK8inj5B8RmFlC9I@movieslovers.ig1jw6d.mongodb.net/MovieLovers?retryWrites=true&w=majority&appName=MoviesLovers



JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7


CLOUDINARY_CLOUD_NAME=dyyt4btmj
CLOUDINARY_API_KEY=845795952249353
CLOUDINARY_API_SECRET=s0Qlt1hAgYjWq9ndoFSdTdi1QFw